annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=sipproxy
application.vendor=thomas
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/sipproxy.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-20030211.134440.jar=/home/thomas/NetBeansProjects/lib/commons-beanutils-20030211.134440.jar
file.reference.commons-collections-3.2.1.jar=/home/thomas/NetBeansProjects/lib/commons-collections-3.2.1.jar
file.reference.commons-lang-2.4.jar=/home/thomas/NetBeansProjects/lib/commons-lang-2.4.jar
file.reference.commons-lang3-3.1.jar=/home/thomas/NetBeansProjects/lib/commons-lang3-3.1.jar
file.reference.commons-logging-1.1.1.jar=/home/thomas/NetBeansProjects/lib/commons-logging-1.1.1.jar
file.reference.concurrent-1.3.3.jar=/home/thomas/NetBeansProjects/lib/concurrent-1.3.3.jar
file.reference.ezmorph-1.0.6.jar=/home/thomas/NetBeansProjects/lib/ezmorph-1.0.6.jar
file.reference.jain-sdp-1.0.2301.jar=/home/thomas/NetBeansProjects/lib/jain-sdp-1.0.2301.jar
file.reference.jain-sdp-src-1.0.2301.jar=/home/thomas/NetBeansProjects/lib/jain-sdp-src-1.0.2301.jar
file.reference.jain-sip-api-1.2-src.jar=/home/thomas/NetBeansProjects/lib/jain-sip-api-1.2-src.jar
file.reference.jain-sip-api-1.2.jar=/home/thomas/NetBeansProjects/lib/jain-sip-api-1.2.jar
file.reference.jain-sip-ri-1.2.2301.jar=/home/thomas/NetBeansProjects/lib/jain-sip-ri-1.2.2301.jar
file.reference.jain-sip-sdp-1.2.2301.jar=/home/thomas/NetBeansProjects/lib/jain-sip-sdp-1.2.2301.jar
file.reference.jain-sip-src-1.2.2301.jar=/home/thomas/NetBeansProjects/lib/jain-sip-src-1.2.2301.jar
file.reference.jain-sip-tck-1.2.2301.jar=/home/thomas/NetBeansProjects/lib/jain-sip-tck-1.2.2301.jar
file.reference.jetty-websocket-8.1.13.v20130916.jar=/home/thomas/NetBeansProjects/lib/jetty-websocket-8.1.13.v20130916.jar
file.reference.json-lib-2.4-jdk15.jar=/home/thomas/NetBeansProjects/lib/json-lib-2.4-jdk15.jar
file.reference.log4j-1.2.15.jar=/home/thomas/NetBeansProjects/lib/log4j-1.2.15.jar
file.reference.mysql-connector-java-5.1.22-bin.jar=/home/thomas/NetBeansProjects/lib/mysql-connector-java-5.1.22-bin.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.json-lib-2.4-jdk15.jar}:\
    ${file.reference.concurrent-1.3.3.jar}:\
    ${file.reference.jain-sdp-1.0.2301.jar}:\
    ${file.reference.jain-sdp-src-1.0.2301.jar}:\
    ${file.reference.jain-sip-api-1.2-src.jar}:\
    ${file.reference.jain-sip-api-1.2.jar}:\
    ${file.reference.jain-sip-ri-1.2.2301.jar}:\
    ${file.reference.jain-sip-sdp-1.2.2301.jar}:\
    ${file.reference.jain-sip-src-1.2.2301.jar}:\
    ${file.reference.jain-sip-tck-1.2.2301.jar}:\
    ${file.reference.mysql-connector-java-5.1.22-bin.jar}:\
    ${libs.junit_4.classpath}:\
    ${file.reference.commons-lang3-3.1.jar}:\
    ${file.reference.commons-lang-2.4.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.ezmorph-1.0.6.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-beanutils-20030211.134440.jar}:\
    ${file.reference.jetty-websocket-8.1.13.v20130916.jar}:\
    ${file.reference.log4j-1.2.15.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=sipproxy.SIPProxy
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
